{
  "name": "hammermonkey",
  "productName": "Hammermonkey",
  "version": "0.1.0",
  "description": "A TestCafe-Hammerhead implementation of userscript manager",
  "main": "src/index.entry.js",
  "scripts": {
    "start": "npm run watch & electron -r @babel/register .",
    "clean": "rimraf out && rimraf dist",
    "compile-js": "babel src --out-dir out",
    "compile-css": "node-sass src --output out --recursive",
    "compile-res": "cpy '**/*' '!**/*.js' '!**/*.scss' '../out/' --cwd=src --parents",
    "compile": "npm run compile-js && npm run compile-css && npm run compile-res",
    "watch-css": "npm run compile-css; node-sass src --output out --recursive --watch",
    "watch": "npm run watch-css",
    "pack": "npm run clean; npm run compile; electron-builder --dir",
    "dist": "npm run clean; npm run compile; electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonpai/hammermonkey.git"
  },
  "author": "simonpai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonpai/hammermonkey/issues"
  },
  "homepage": "https://github.com/simonpai/hammermonkey#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "ajv": "^6.5.3",
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "cpy-cli": "^2.0.0",
    "electron": "^3.0.5",
    "electron-builder": "^20.28.4",
    "eslint": "^5.5.0",
    "eslint-plugin-react": "^7.11.1",
    "node-sass": "^4.9.4",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fast-deep-equal": "^2.0.1",
    "history": "^4.7.2",
    "internal-ip": "^3.0.1",
    "mustache": "^3.0.0",
    "nedb": "^1.8.0",
    "opn": "^5.4.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-electron-ipc": "^1.1.13",
    "sequency": "^0.19.2",
    "testcafe-hammerhead": "^14.3.0",
    "uuid": "^3.3.2"
  }
}
